<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>MissIssippiAPI-2f0f24cb-6914-4b38-a5ca-bb6ed34924f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Local-only file; do not publish or ship -->
    <Content Update="secret-appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <None Update="secret-appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <!-- Development settings should not be deployed to Azure -->
    <Content Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <None Update="appsettings.Development.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
    <!-- Prevent recursive packaging of checked-in local publish artifacts -->
    <None Remove="publish\**" />
    <Content Remove="publish\**" />
  </ItemGroup>

  <Target Name="ScrubPublishOutput" AfterTargets="Publish">
    <Delete Files="$(PublishDir)secret-appsettings.json;$(PublishDir)appsettings.Development.json" />
    <RemoveDir Directories="$(PublishDir)publish" />
  </Target>

</Project>
