# MissIssippi

./: .gitignore  Azure Database info.txt  azure-pipelines.yml
MissIssippiAPI/: MissIssippiAPI.csproj  MissIssippiAPI.http  MissIssippiAPI.sln  Program.cs  README.md  appsettings.Development.json  scaffold.bat
MissIssippiAPI/Controllers/: CollectionController.cs  ColorController.cs  EditInventoryController.cs  InventoryController.cs  InventoryHistoryController.cs  InventoryUploadController.cs  ItemColorController.cs  ItemController.cs  ManualInventoryController.cs  ProductTypeController.cs  SeasonController.cs  SizesController.cs  SkuController.cs  SkusController.cs  StyleColorController.cs  StyleController.cs  ViewInventoryController.cs
MissIssippiAPI/Data/: MissIssippiContext.cs
MissIssippiAPI/Dtos/: InventoryRowDto.cs  ItemColorReadDto.cs  ItemReadDto.cs
MissIssippiAPI/Models/: Collection.cs  CollectionModels.cs  Color.cs  ColorModels.cs  ImageType.cs  Inventory.cs  InventoryActivityLog.cs  InventoryAdjustmentBatch.cs  InventoryHistoryModels.cs  InventoryPivotCell.cs  InventoryPivotRow.cs  InventoryUploadBatch.cs  InventoryUploadModels.cs  InventoryView.cs  Item.cs  ItemAdminHardDeleteModels.cs  ItemColor.cs  ItemColorSaveRequest.cs  ItemColorSecondaryColor.cs  ItemColorView.cs  ItemImage.cs  ItemSaveRequest.cs  ItemView.cs  MissIssippiDbDevContext.cs  ProductType.cs  Season.cs  Size.cs  Sku.cs  SkuAdjustmentModels.cs  SkuListModels.cs  SkuLookupResult.cs  Style.cs  StyleColor.cs  StyleColorView.cs  StyleView.cs
MissIssippiAPI/Properties/: launchSettings.json
MissIssippiAPI/Properties/PublishProfiles/: MissIssippiAPI - Web Deploy.pubxml
MissIssippiAPI/Properties/ServiceDependencies/MissIssippiAPI - Web Deploy/: profile.arm.json
MissIssippiAPI/Services/: InventoryHistoryLogger.cs  InventoryService.cs  InventoryUploadService.cs  SkuService.cs
MissIssippiApp/: .env.development  .env.production  index.html  (+4 more)
(+191 files in other folders)
